{
  "layer": "top",
    "height": 36,

    "modules-left": ["custom/archlinux","hyprland/workspaces"],
    "modules-center": ["clock","custom/weather"],
    "modules-right": ["network","bluetooth","pulseaudio","backlight","battery","custom/wlogout"],

    "clock": {
	"format": " {:%H:%M}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
	    "mode": "year",
	    "weeks-pos": "right",
	    "mode-mon-col": 3,
	    "on-scroll": 1,
	    "format": {
		"months": "<span color='#eed49f'><b>{}</b></span>",
		"days": "<span color='#cad3f5'><b>{}</b></span>",
		"weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
		"weekdays": "<span color='#f5a97f'><b>{}</b></span>",
		"today": "<span color='#ed8796'><b><u>{}</u></b></span>"
	    }
	},
	"actions": {
	    "on-click": "mode",
	    "on-scroll-up": "shift_up",
	    "on-scroll-down": "shift_down",
	}
    },
    
    "custom/archlinux": {
	"format": " ",
    },

    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	    "1" : "󰊠 ",
	    "2" : "󰊠 ",
	    "3" : "󰊠 ",
	    "4" : "󰊠 ",
	    "5" : "󰊠 ",
	    "active": "󰮯 ",
	    "default": "󰊠",
	},
	"persistent-workspaces": {
             "1": [],	
	     "2": [],
	     "3": [],
	     "4": [],
	     "5": [],
	},
    },
    "custom/weather": {
	"format": "{}°",
	"tooltip": true,
	"interval": 3600,
	"exec": "wttrbar --location ho+chi+minh",
	"return-type": "json"
    },
    "pulseaudio": {
	"format": "{icon}",
	"format-muted": "󰝟 ",
	"tooltip-format": "{volume}",
	"format-icons": {
	    "headphone": " ",
	    "default": ["", " "]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
    },
    "backlight": {
	"format": "{icon}",
	"format-icons": ["󱩎 ","󱩒 ","󰛨 "],
	"tooltip": false,
    },
    "network": {
	"format": "{icon}",
	"tooltip": false,
	"format-icons": {
	    "wifi": "󰖩 ",
	    "ethernet": "󰈀 ",
	    "disconnected": "󰖪 ",
	},
    },
    "bluetooth": {
	"format": "󰂲",
	"format-on": "",
    },
    "battery": {
	"format": "{icon}",
	"tooltip-format": "{timeTo}",
	"states": {
	    "medium": 50,
	    "warning": 30,
	    "critical": 15,
	},
	"format-icons": ["󰁻","󰁽","󰁿","󰂁","󰁹"],
    },
    "custom/wlogout": {
	"format": " ",
	"tooltip": false,
	"on-click": "wlogout",
    },
}
