# Monitors
monitor=HDMI-A-1,1680x1050,0x0,1
monitor=eDP-1,1366x768,1680x0,1

# Execute
exec-once = swww init & swww img ~/.config/swww/wallpaper1.jpg
exec-once = waybar

# Env
env = XCURSOR_SIZE,24

# Input 
input {
}

# Section
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
decoration {
   drop_shadow = false
   blur {
      enabled = true         
   }
}

# Animation
animations {
}

# Dwindle config
dwindle {
    force_split = 2
}

# Pre-device input config
gestures {
}
misc {
}

# Binds
# Window binds
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, togglefloating,

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

bind = SUPER SHIFT, O, toggleopaque,

bind = SUPER, Y, resizeactive, -10% 0
bind = SUPER, U, resizeactive, 0 10%
bind = SUPER, I, resizeactive, 0 -10%
bind = SUPER, O, resizeactive, 10% 0

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspace binds
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, S, swapactiveworkspaces, current +1
bind = SUPER, M, movecurrentworkspacetomonitor, +1

# Application binds
bind = SUPER, E, exit,
bind = SUPER, Q, killactive, 
bind = SUPER, A, exec, rofi -show drun
bind = SUPER, T, exec, kitty
bind = SUPER, W, exec, firefox

